log4j.rootCategory=INFO, O

#Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

#File
#FILE rolling
#log4j.appender.R=org.apache.log4j.RollingFileAppender

#PER Date Rolling
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${user.home}/hospitalapp/hospitalapp.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Append=true
log4j.appender.R.Threshold=INFO

# Control the maximum log file size
#log4j.appender.R.MaxFileSize=100MB

# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout=org.apache.log4j.PatternLayout

log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p %c - %m%n
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p %c - %m%n