<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <uri>http://www.hospitalapp.com/el/functions</uri>

    <function>
        <description>Checks if collection contains the specified element</description>
        <name>contains</name>
        <function-class>com.hospitalapp.commons.util.ELFunctionsUtil</function-class>
        <function-signature>boolean collectionContains(java.util.Collection,java.lang.Object)</function-signature>
    </function>

    <function>
        <description>Checks if the specified collections have at least one same element.</description>
        <name>subset</name>
        <function-class>com.hospitalapp.commons.util.ELFunctionsUtil</function-class>
        <function-signature>boolean isSubsetCollection(java.util.Collection,java.util.Collection)</function-signature>
    </function>
</taglib>